<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.1.0/webcomponents-loader.js"></script>
  </head>
  <body unresolved>
    
    <!--This is only temporary because of a bug with the paper-input element-->
    <script>
    // Patch from https://stackoverflow.com/questions/50355644/polymer-3-0-uncaught-dom-exception-when-using-paper-input
    // Otherwise paper-input won't work
    const _customElementsDefine = window.customElements.define;
    window.customElements.define = (name, clazz, config) => customElements.get(name) ||  _customElementsDefine.call(window.customElements, name, clazz, config)
    </script>
    
    <!--These are just importing new custom elements we can use-->
    <!--Check the rest out here https://www.webcomponents.org/collection/PolymerElements/paper-elements-->
    <script src="https://unpkg.com/@polymer/paper-styles@next/paper-styles.js?module" type="module"></script>
    <script src="https://unpkg.com/@polymer/paper-button@next/paper-button.js?module" type="module"></script>
    <script src="https://unpkg.com/@polymer/paper-input@next/paper-input.js?module" type="module"></script>
    <script src="https://unpkg.com/@polymer/paper-dialog@next/paper-dialog.js?module" type="module"></script>
    <script src="https://unpkg.com/@polymer/paper-dialog-scrollable@next/paper-dialog-scrollable.js?module" type="module"></script>
    
    
    <paper-button id="distract-button" raised class="blue">Distract Me</paper-button>
    <paper-dialog id="distract-dialog">
      <h2>Distract Me</h2>
      
      <!--Video Stuff-->
      <paper-button raised id="video-button">Watch a video</paper-button>
      <paper-dialog id="video-dialog">
        <h2>Videos</h2>
        <paper-dialog-scrollable id="videos"></paper-dialog-scrollable>
        <div class="buttons">
          <paper-button dialog-dismiss>Cancel</paper-button>
        </div>
      </paper-dialog>
      
      <paper-button raised id="music-button">Listen to music</paper-button>
      <paper-dialog id="music-dialog">
        <h2>Music</h2>
        <paper-dialog-scrollable id="music"></paper-dialog-scrollable>
        <div class="buttons">
          <paper-button dialog-dismiss>Cancel</paper-button>
        </div>
      </paper-dialog>
      
      <!--Don't need this until have a system for displaying articles-->
      <!--<paper-button raised id="article-button">Read an article</paper-button>-->
      <!--<paper-dialog id="article-dialog">-->
      <!--  <h2>Articles</h2>-->
      <!--  <paper-dialog-scrollable id="articles"></paper-dialog-scrollable>-->
      <!--  <div class="buttons">-->
      <!--    <paper-button dialog-dismiss>Cancel</paper-button>-->
      <!--  </div>-->
      <!--</paper-dialog>-->
      
      <div class="buttons">
        <paper-button dialog-dismiss>Cancel</paper-button>
      </div>
    </paper-dialog>
    
    <paper-button id="help-button" raised>Help me</paper-button>
    <paper-dialog id="help-dialog">
      <h2><a href="https://en.wikipedia.org/wiki/Cognitive_behavioral_therapy">Cognitive Behavioural Therapy (CBT)</a></h2>
      <p>This is a psycho-social intervention that aims to improve mental health.
      CBT focuses on challenging and changing unhelpful cognitive distortions (e.g. thoughts, beliefs, and attitudes) and behaviors, improving emotional regulation, and the development of personal coping strategies that target solving current problems.
      Originally, it was designed to treat depression, but its use has been expanded to include treatment of a number of mental health conditions, including anxiety.</p>
    </paper-dialog>
    
    <paper-button id="save-button" raised>Save Me</paper-button>
    <paper-dialog id="save-dialog">
      <p>An email was just sent to your emergency contact address with instructions</p>
    </paper-dialog>
    
    <paper-button id="profile-button" raised>Profile</paper-button>
    <paper-dialog id="profile-dialog">
      <h2>Profile</h2>
      <p>
        <paper-input label="First Name" type="text" name="fname"></paper-input>
        <paper-input label="Last Name" type="text" name="lname"></paper-input>
        <paper-button id="save-profile">Save</paper-button>
      </p>
    </paper-dialog>
    
    <script src="index.js" type="module"></script>
  </body>
</html>